# OpenGlProLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/victor/opengl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/opengl/: BaseActivity.java  MainActivity.java  TriangleActivity.java
app/src/main/java/com/victor/opengl/util/: AppUtil.java  StatusBarUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/victor/opengl/: ExampleUnitTest.java
docs/: OpenGlEs3Introduction.md
gradle/wrapper/: gradle-wrapper.properties
openglprolibrary/: build.gradle
openglprolibrary/src/main/: AndroidManifest.xml
openglprolibrary/src/main/assets/: vertex_triangle_shader.glsl
openglprolibrary/src/main/res/raw/: fragment_triangle_shader.glsl  vertex_triangle_shader.glsl
openglprolibrary/src/main/res/values/: strings.xml
