apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.victor.opengl"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    //移除lint检测的error
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'

    implementation project(':openglprolibrary')

    //网络请求库
    implementation 'com.github.Victor2018:HttpProLib:v1.4'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.alibaba:fastjson:1.1.56.android'

    //屏幕适配库
    implementation 'com.github.Victor2018:ScreenMatchLib:v1.0'
    //app 升级库
    implementation 'com.github.Victor2018:AppUpdateLib:v1.9'
    //6.0权限申请库
    implementation 'com.github.Victor2018:PermissionHelper:v1.0'
    //crash 日志捕获
    implementation 'com.github.Victor2018:CrashSpiderLib:v1.2'
    //注解库
    implementation 'com.jakewharton:butterknife:7.0.1'
    //glide 图片加载
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    //loading view 库
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
}
